package com.example.logindemo.date;

import com.example.logindemo.R;
import com.example.logindemo.javabean.Book;

import java.util.ArrayList;
import java.util.List;

public class DataServer {

    private static List<String> bookOrderList;

    private static List<Book> homeList;
    private static List<Book> homeList1;

    private static List<Book> tuijianList;

    private static List<Book> wanbenList;

    private static List<Book> koubeiList;

    private static List<Book> yueduList;

    private static List<Book> gaofengList;


    //  * 首页数据
    public static List<Book> getHomeList() {
        if (homeList == null) {
            homeList = new ArrayList<Book>() {{

                add(new Book("开局地摊卖大力", 117.1, R.mipmap.dali, "地球进入灵气复苏时代，人类开启异能觉醒！江南开局觉醒最强地摊系统，大力药水？解毒小黄豆？幸运樱桃？供不应求！世界顶级神豪、首富、人气主播、巅峰强者纷纷前来求购。江南：“我对钱亿点都不感兴趣！我只想坑……额，我的愿望是世界和平！”"));
                add(new Book("开局长生万古，苟到天荒地老", 121.0, R.mipmap.changsheng, "入坑谨慎。 陈浔穿越到浩瀚无垠的修仙界，觉醒长生系统，竟然还送了一头长生灵兽为伴。 我陈浔对打打杀杀没有兴趣，也不想招惹任何人，只想带着老牛看遍世间繁华。 一个不经意，他露出了腰间的三把开山斧，又一个不经意，露出了那十六块腹肌。 他缓缓戴上了悍匪头套，露出阴沉微笑：“我陈浔和老牛最讲道理。” 整个诸天万界颤抖了，他套……套上了。"));
                add(new Book("我在精神病院学斩神", 211.4, R.mipmap.zhanshen, "你是否想过，在霓虹璀璨的都市之下，潜藏着来自古老神话的怪物？ 你是否想过，在那高悬于世人头顶的月亮之上，伫立着守望人间的神明？ 你是否想过，在人潮汹涌的现代城市之中，存在代替神明行走人间的超凡之人？ 人类统治的社会中，潜伏着无数诡异； 在那些无人问津的生命禁区，居住着古老的神明。 炽天使米迦勒，冥王哈迪斯，海神波塞冬…… 而属于大夏的神明，究竟去了何处？ 在这属于“人”的世界，“神秘”需要被肃清！"));
                add(new Book("我的26岁女房客", 29.1, R.mipmap.my26, "酒吧疯狂一夜，被美女讹上，落魄青年喜当爹。屋漏偏逢连夜雨，租住的房子换了主人，就要被扫地出门，不过新房东是个美女啊！要不要考虑合租？只见美女轻飘飘说了一个字，滚！ 因租房问题而起的情感纠葛。"));
                add(new Book("异兽迷城", 116.3, R.mipmap.yishou, "高阳是个孤儿，六岁穿越到“平行世界”，从此生活在一个温馨的五口之家。 十八岁那年，高阳偶然发现世界真相：这里根本不是平行世界，而是一个神秘领域，身边的亲人朋友全是可怕的“兽”！发现真相的高阳差点被杀，关键时刻获得系统【幸运】——活得越久就越强！ 一场羔羊与狼的厮杀游戏由此展开……"));
                add(new Book("凡骨", 141.9, R.mipmap.fangu, "世间灵骨，共分四品。 一品，天灵骨。二品，金灵骨。三品，玄灵骨。四品，白灵骨。 余者，皆为凡骨，无缘修行。 一介凡骨许太平，誓要向这修行界证明，凡骨亦能斩妖，凡骨亦能除魔，凡骨亦能登仙！"));
                add(new Book("我做老千的那些年", 111.9, R.mipmap.laoqian, "我是老千。 赌桌上，翻云覆雨的老千 但我想用我的经历，告诉你一个最朴素的道理，远离赌博。 因为，十赌九诈，十赌十输！"));
                add(new Book("第九特区", 45.1, R.mipmap.dijiu, "灾变过后，大地满目疮痍。 粮食匮乏，资源紧俏，局势混乱…… 位从待规划区杀出来的青年，背对着漫天黄沙，孤身来到九区谋生，却不曾想偶然结识三五好友，一念之差崛起于乱世，开启了一段传奇故事……"));
            }};
        }
        return homeList;
    }
    public static List<Book> HomeList() {
            //动态修改的数组
            homeList1 = new ArrayList<Book>() {{
                add(new Book("开局地摊卖大力", 117.1, R.mipmap.dali, "地球进入灵气复苏时代，人类开启异能觉醒！江南开局觉醒最强地摊系统，大力药水？解毒小黄豆？幸运樱桃？供不应求！世界顶级神豪、首富、人气主播、巅峰强者纷纷前来求购。江南：“我对钱亿点都不感兴趣！我只想坑……额，我的愿望是世界和平！”"));
            }};

        return homeList1;
    }
    public static List<Book> HomeList1() {

            homeList1 = new ArrayList<Book>() {{
                add(new Book("第九特区", 45.1, R.mipmap.dijiu, "灾变过后，大地满目疮痍。 粮食匮乏，资源紧俏，局势混乱…… 位从待规划区杀出来的青年，背对着漫天黄沙，孤身来到九区谋生，却不曾想偶然结识三五好友，一念之差崛起于乱世，开启了一段传奇故事……"));
            }};

        return homeList1;
    }
    public static List<Book> HomeList2() {

            homeList1 = new ArrayList<Book>() {{
                add(new Book("凡骨", 141.9, R.mipmap.fangu, "世间灵骨，共分四品。 一品，天灵骨。二品，金灵骨。三品，玄灵骨。四品，白灵骨。 余者，皆为凡骨，无缘修行。 一介凡骨许太平，誓要向这修行界证明，凡骨亦能斩妖，凡骨亦能除魔，凡骨亦能登仙！"));
            }};

        return homeList1;
    }
    //   * 页面分类左边列表数据
    public static List<String> getBookOrderList() {
        if (bookOrderList == null) {
            bookOrderList = new ArrayList<String>() {{
                add("推荐榜");
                add("完本榜");
                add("口碑榜");
                add("阅读榜");
                add("高分榜");
            }};
        }
        return bookOrderList;
    }

    //    *推荐数据
    public static List<Book> getTuijianList() {
        if (tuijianList == null) {
            tuijianList = new ArrayList<Book>() {{
                add(new Book("开局地摊卖大力", 117.1, R.mipmap.dali, "地球进入灵气复苏时代，人类开启异能觉醒！江南开局觉醒最强地摊系统，大力药水？解毒小黄豆？幸运樱桃？供不应求！世界顶级神豪、首富、人气主播、巅峰强者纷纷前来求购。江南：“我对钱亿点都不感兴趣！我只想坑……额，我的愿望是世界和平！”"));
                add(new Book("我在精神病院学斩神", 211.4, R.mipmap.zhanshen, "你是否想过，在霓虹璀璨的都市之下，潜藏着来自古老神话的怪物？ 你是否想过，在那高悬于世人头顶的月亮之上，伫立着守望人间的神明？ 你是否想过，在人潮汹涌的现代城市之中，存在代替神明行走人间的超凡之人？ 人类统治的社会中，潜伏着无数诡异； 在那些无人问津的生命禁区，居住着古老的神明。 炽天使米迦勒，冥王哈迪斯，海神波塞冬…… 而属于大夏的神明，究竟去了何处？ 在这属于“人”的世界，“神秘”需要被肃清！"));
                add(new Book("凡骨", 141.9, R.mipmap.fangu, "世间灵骨，共分四品。 一品，天灵骨。二品，金灵骨。三品，玄灵骨。四品，白灵骨。 余者，皆为凡骨，无缘修行。 一介凡骨许太平，誓要向这修行界证明，凡骨亦能斩妖，凡骨亦能除魔，凡骨亦能登仙！"));
                add(new Book("我做老千的那些年", 111.9, R.mipmap.laoqian, "我是老千。 赌桌上，翻云覆雨的老千 但我想用我的经历，告诉你一个最朴素的道理，远离赌博。 因为，十赌九诈，十赌十输！"));
                add(new Book("北派盗墓笔记", 62.7, R.mipmap.daomu, "【盗墓+悬疑+鉴宝】我是一个东北山村的穷小子，二十世纪初，为了出人头地，我加入了一个北方派盗墓团伙。从南到北，江湖百态，三教九流，这么多年从少年混到了中年，酒量见长，岁月蹉跎，我曾接触过许许多多的奇人异事，各位如有兴趣，不妨搬来小板凳，听一听，一位盗墓贼的江湖见闻。"));

            }};
        }
        return tuijianList;
    }


    //    * 完本榜数据
    public static List<Book> getWanbenList() {
        if (wanbenList == null) {
            wanbenList = new ArrayList<Book>() {{
                add(new Book("我的26岁女房客", 29.1, R.mipmap.my26, "酒吧疯狂一夜，被美女讹上，落魄青年喜当爹。屋漏偏逢连夜雨，租住的房子换了主人，就要被扫地出门，不过新房东是个美女啊！要不要考虑合租？只见美女轻飘飘说了一个字，滚！ 因租房问题而起的情感纠葛。"));
                add(new Book("通幽小儒仙", 65.8, R.mipmap.ruxian, "“这是哪？” “也许...是忘川吧......” “我已经死了？” “是，所以我来送送你。” “你是谁？” “无常......” “从未听闻这世间有无常。” “往后...我就是了！” 魂过忘川，念留彼岸。 得于众生，还于众生。 苏墨一觉醒来已非往世，入京赶考又意外入了仙局，获得了通幽之力。 以通幽之力，布局仙路。 只是这世间的真相，苏墨看不清......"));
                add(new Book("阴间神探", 50.9, R.mipmap.yj, "这个世界上，每天都会有诡异的案件发生。 生意最好的包子铺，它的包子馅却是用人肉做的。 地段红火的豪宅，墙上汩汩流出鲜血。 大学里死去的美女校花，每逢忌日必会带走一人。 医院7号楼僵尸婴儿的传说，又是否确有其事？ 中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。 连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！"));
                add(new Book("第九特区", 45.1, R.mipmap.dijiu, "灾变过后，大地满目疮痍。 粮食匮乏，资源紧俏，局势混乱…… 位从待规划区杀出来的青年，背对着漫天黄沙，孤身来到九区谋生，却不曾想偶然结识三五好友，一念之差崛起于乱世，开启了一段传奇故事……"));
            }};
        }
        return wanbenList;
    }


    //    * 口碑榜数据
    public static List<Book> getKoubeiList() {
        if (koubeiList == null) {
            koubeiList = new ArrayList<Book>() {{
                add(new Book("异兽迷城", 116.3, R.mipmap.yishou, "高阳是个孤儿，六岁穿越到“平行世界”，从此生活在一个温馨的五口之家。 十八岁那年，高阳偶然发现世界真相：这里根本不是平行世界，而是一个神秘领域，身边的亲人朋友全是可怕的“兽”！发现真相的高阳差点被杀，关键时刻获得系统【幸运】——活得越久就越强！ 一场羔羊与狼的厮杀游戏由此展开……"));
                add(new Book("我做老千的那些年", 111.9, R.mipmap.laoqian, "我是老千。 赌桌上，翻云覆雨的老千 但我想用我的经历，告诉你一个最朴素的道理，远离赌博。 因为，十赌九诈，十赌十输！"));
                add(new Book("帅小伙 ", 12.7, R.mipmap.suaixiaohuo, "王、海两家本是友邻，却因盖房闹了矛盾，从此成了仇家。身为王家第三代的王小帅成了海棠的眼中钉肉中刺，每逢放学就堵在路上把他胖揍一顿，乐此不疲。为摆脱海棠的阴影，王小帅绞尽脑汁，海棠也成了他立志要超越的目标。"));
                add(new Book("特工易冷", 11.2, R.mipmap.tegong, "（原名特工易冷）玉梅饭店的厨子黄皮虎是个油腻猥琐的中年大叔，喜欢喝酒抽烟盘串，还经常尾随女学生，没人知道他的真实身份是众多美女心中的一代男神、退役特工易冷，隐于市井只为默默守护已经不认识自己的女儿。"));
                add(new Book("剑来", 78.4, R.mipmap.jianlai, "大千世界，无奇不有。 我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！"));
            }};
        }
        return koubeiList;
    }

    //  * 阅读榜数据

    public static List<Book> getYueduList() {
        if (yueduList == null) {
            yueduList = new ArrayList<Book>() {{
                add(new Book("凡骨", 141.9, R.mipmap.fangu, "世间灵骨，共分四品。 一品，天灵骨。二品，金灵骨。三品，玄灵骨。四品，白灵骨。 余者，皆为凡骨，无缘修行。 一介凡骨许太平，誓要向这修行界证明，凡骨亦能斩妖，凡骨亦能除魔，凡骨亦能登仙！"));
                add(new Book("我在精神病院学斩神", 211.4, R.mipmap.zhanshen, "你是否想过，在霓虹璀璨的都市之下，潜藏着来自古老神话的怪物？ 你是否想过，在那高悬于世人头顶的月亮之上，伫立着守望人间的神明？ 你是否想过，在人潮汹涌的现代城市之中，存在代替神明行走人间的超凡之人？ 人类统治的社会中，潜伏着无数诡异； 在那些无人问津的生命禁区，居住着古老的神明。 炽天使米迦勒，冥王哈迪斯，海神波塞冬…… 而属于大夏的神明，究竟去了何处？ 在这属于“人”的世界，“神秘”需要被肃清！"));
                add(new Book("开局地摊卖大力", 117.1, R.mipmap.dali, "地球进入灵气复苏时代，人类开启异能觉醒！江南开局觉醒最强地摊系统，大力药水？解毒小黄豆？幸运樱桃？供不应求！世界顶级神豪、首富、人气主播、巅峰强者纷纷前来求购。江南：“我对钱亿点都不感兴趣！我只想坑……额，我的愿望是世界和平！”"));
            }};
        }
        return yueduList;
    }

    //  * 高分榜数据
    public static List<Book> getGaofenList() {
        if (gaofengList == null) {
            gaofengList = new ArrayList<Book>() {{
                add(new Book("开局长生万古，苟到天荒地老", 121.0, R.mipmap.changsheng, "陈浔穿越到浩瀚无垠的修仙界，觉醒长生系统，竟然还送了一头长生灵兽为伴。 我陈浔对打打杀杀没有兴趣，也不想招惹任何人，只想带着老牛看遍世间繁华。 一个不经意，他露出了腰间的三把开山斧，又一个不经意，露出了那十六块腹肌。 他缓缓戴上了悍匪头套，露出阴沉微笑：“我陈浔和老牛最讲道理。” 整个诸天万界颤抖了，他套……套上了。 "));
                add(new Book("凡骨", 141.9, R.mipmap.fangu, "世间灵骨，共分四品。 一品，天灵骨。二品，金灵骨。三品，玄灵骨。四品，白灵骨。 余者，皆为凡骨，无缘修行。 一介凡骨许太平，誓要向这修行界证明，凡骨亦能斩妖，凡骨亦能除魔，凡骨亦能登仙！"));
                add(new Book("从前有座镇妖关", 61.7, R.mipmap.zhengyaoguan, "从前，有这样一座关。 从前，有这样一群人。 这座关，寸寸染血。 这些人，不死不还。 只为在尸山血海中，弥留之际，转身时，能见那身后闪烁的万家灯火，岁岁平安。"));
                add(new Book("山河志", 30.7, R.mipmap.sanhe, "漂亮的母亲险些被村里的闲汉欺辱，可母亲哭着哀求救她的男人不要报警，年幼的高原那时候搞不懂为什么，直到他而立之年，回顾往昔的时候，脑海里闪过当年的一幕幕景象，才发现万千农村人的人生组成了一出华夏大地的山河日志！"));
            }};
        }
        return gaofengList;
    }
}




